WpfApp2/MainWindow.xaml

<Window x:Class="SteganographyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteganographyApp"
        mc:Ignorable="d"
        Title="Steganography App           &#169; Iosif Stefan" Height="638" Width="656.5" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Height="600" Margin="10,10,-6,-1" VerticalAlignment="Top" Width="630">
        <Grid.RowDefinitions>
            <RowDefinition Height="535*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImageBox" Margin="0,0,10,94" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="116" Margin="10,457,0,0" TextWrapping="Wrap" Text="Enter text here..." VerticalAlignment="Top" Width="459" FontSize="14" Grid.ColumnSpan="3" Grid.RowSpan="2" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <Button x:Name="DecryptButton" Content="Decrypt" HorizontalAlignment="Left" Margin="93,7,0,0" VerticalAlignment="Top" Width="128" Height="35
                " FontSize="12" Grid.Column="2" Grid.Row="1" Click="DecryptButton_Click"/>
        <Button x:Name="EncryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="93,498,0,0" VerticalAlignment="Top" Width="128" Height="35
                " FontSize="12" Grid.Column="2" Grid.RowSpan="2" Click="EncryptButton_Click"/>
        <Button x:Name="ChooseFile" Content="Browse..." HorizontalAlignment="Left" Margin="93,458,0,0" VerticalAlignment="Top" Width="128" Height="35
                " FontSize="12" Click="ChooseFile_Click" Grid.Column="2"/>
    </Grid>
</Window>
